<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vS/+!%xm}*?U*IZTKRbY">mySprite</variable><variable type="KIND_SpriteKind" id="MW1C7hn4I|x3=9D4uuFE">Player</variable><variable type="KIND_SpriteKind" id="qYOcS2QLbz(/J5R.`wDn">Projectile</variable><variable type="KIND_SpriteKind" id="3piU:Si%vQ+Ls?8Bo^c]">Food</variable><variable type="KIND_SpriteKind" id="5C5P8Q6+vBA34I)2sie3">Enemy</variable></variables><block type="pxt-on-start" id="r@G*b~*;I58vpX=%[iva" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9=N+eW+qoIdkAY.9e,YN"><field name="VAR" id="vS/+!%xm}*?U*IZTKRbY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8,h5aC0dlM~Q1}a,1+~2"><value name="img"><shadow type="screen_image_picker" id="Nq3bFg98OhpZ=|?=mD_8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 2 2 2 2 2 . . . . . . 
. . . . 3 2 2 2 2 2 3 . . . . . 
. . . 3 3 2 6 6 6 2 3 . . . . . 
. . . 3 3 2 6 6 6 2 . . . . . . 
. . . . 3 2 2 2 2 2 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nq3bFg98OhpZ=|?=mD_8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8%wIRm@$R1.`qey;bZ4|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#E7zJrD~W#4lnvvIlze^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Shc17tQeM(E3V$!5=-On"><field name="VAR" id="vS/+!%xm}*?U*IZTKRbY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iq,CI5jirW,Y.7pp8V2V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xkyXh{9?S`/rFmOZ1X@@"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="tUN2r88Y*c8s8wQp-lHU"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="D4^Vktl=@re9{hXYt`bp"><value name="sprite"><block type="variables_get" id="]w4vo1Y(vo!9xSJ+N6:A"><field name="VAR" id="vS/+!%xm}*?U*IZTKRbY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K570hWHFylhNp4,#rg~a"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="72*{Qum`%ZRg7Oa:w3wk"><value name="sprite"><block type="variables_get" id="|nX[0n*qYTWtVaA=}E,8"><field name="VAR" id="vS/+!%xm}*?U*IZTKRbY">mySprite</field></block></value><next><block type="gamecountdown" id="mk~5bh,*+,UnjH4p]Cd{"><value name="duration"><shadow type="math_number" id=":{k(nDgFH7`oG8sv(Yp,"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="O}+X-sQG9vyHz*GVm+jL" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ebDzmyp:(]m==Z`X4dD%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q9AKlfG@GUB72xBm6Wr}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]ms^4i,cmdRrxZ`4U()I"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="01BbOGY[r2g_LDLfCGRu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="zri-%7A28e+bm:eGLY5V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@4ekI;MNe:J81:#h#[EN"><field name="win">true</field></shadow></value></block></statement></block></xml>